[tox]
envlist = py{38,39,310,311,312}-pydantic1, py{38,39,310,311,312}-pydantic2
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-xdist
    pydantic1: pydantic>=1,<2
    pydantic2: pydantic>=2
commands =
    pytest -n auto
